// Conteindo del Home

.principal{
  margin-top: 20px;
  margin-bottom: 20px;
}

.home {

  .header{
    border-radius: 20px;
    margin-top: 20px;
    @media @phone{
      width: 100%;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .tecnologia{
        display: none;
      }
      .ondas{
        display: none;
      }
      .auricular{
        width: 100%;
      }
    }
    
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
    }

    .actual-text {
      width: 50%;
      
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        border-color: black;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        .button();
        @media @phone {
          width: 100%;
        }
      }
      .btn:hover{
        background-color: skyblue;
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        padding-bottom: 20px;
      }

      img {

        height: auto;
        border-radius: 10px;
        
      }
    }
  }
}

