// Código de Nav acá
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    ul{
        display: flex;
        justify-content: space-around;
    }
    
    ul a{
        padding: 8px;
        font-size: 15px;
        color: black;
        text-decoration: none;
    }

    ul a:hover{
        text-decoration-line: underline;
        text-decoration-color: skyblue;
    }
}
